version: '3'
services:
  frontend:
    image: chaptering-frontend:latest
    environment:
      PORT: 3000
    ports:
      - "3000:3000"

  backend:
    image: chaptering-backend:latest
    ports:
      - "80:80"
